{
  "name": "Jobiflow POS",
  "short_name": "Jobiflow",
  "description": "Jobiflow - A modern Point of Sale (POS) system. Powered By Kaste Tech & Brands.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#152c3a",
  "theme_color": "#fc6621",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
